views/admin/product/create.pug
extends ../../layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/product.css")
    link(rel="stylesheet", href="/css/form.css")

block content
    main
        form.product-form(action="/admin/product-add" method="POST")
            div.form-control
                label(for="title") Title 
                input(type="text", name="title", placeholder="Enter product name here..." required)#title
            div.form-control
                label(for="description") Description 
                input(id="description", type="textarea", name="description", placeholder="Enter description here...")
            div.form-control
                label(for="imageUrl") Image Url 
                input(id="imageUrl", type="url", name="imageUrl", placeholder="Paste product image url here...")
            button.btn(type="submit") Add

                

views/admin/product/create.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/product.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/product-add">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/product-add" method="post">
            <div class="form-control"> 
                <label for="title">Title</label>
                <input id="title" type="text" name="title" placeholder="Enter product name here...">
            </div>
            <div class="form-control"> 
                <label for="description">Description</label>
                <input id="description" type="text" name="description" placeholder="Enter description here...">
            </div>
            <div class="form-control"> 
                <label for="imageUrl">Image Url</label>
                <input id="imageUrl" type="text" name="imageUrl" placeholder="Paste product image url here...">
            </div>

            <button class="btn" type="submit">Add</button>
        </form>
    </main>
</body>

</html>
